# https://ljvmiranda921.github.io/notebook/2018/06/21/precommits-using-black-and-flake8/

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E211, C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
